<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who am i</title>
    <style> 
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;   
            background-color: #333;            
        }
        .square{
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            position: relative;
            margin: 40px;            
        }
        .square span{
            position: absolute;
            width: inherit;
            height: inherit; 
            /* width: 100%;        
            height: 100%;             */
            border: 1px solid #fff;
            border-radius: 40% 60% 65% 35% / 30% 45% 55% 60% ;
            animation: ani 5s linear infinite;
            transition: 0.6s;
        }

        .square:nth-child(1):hover span{
            background-color: orangered;
            border: none;
        }
        .square:nth-child(2):hover span{
            background-color: aqua;
            border: none;
        }
        .square:nth-child(3):hover span{
            background-color: yellowgreen;
            border: none;
        }

        /* .square:hover span{
            background-color: orangered;
            border: none;
        } */


        .square span:nth-child(1){
            animation: ani 5s linear infinite;
        }
        .square span:nth-child(2){
            animation: ani 6s linear infinite;
            animation-direction: reverse;
        }
        .square span:nth-child(3){
            animation: ani 8s linear infinite;
        }

        .square:hover span:nth-child(1){
            opacity: 0.3;
        }
        .square:hover span:nth-child(2){
            opacity: 0.5;
        }
        .square:hover span:nth-child(3){
            opacity: 0.8;
        }

        .square .content{
            /* border: 2px solid red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            text-align: center;
            color:#fff;
        }
        .square .content a{
            color: #fff;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 40% 60% 65% 35% / 30% 45% 55% 60% ;
            padding: 7px;
        }


        @keyframes ani{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h4>제 소개를 하죠</h4>
            <img src="1.jpg" alt="" width="100px" height="120px">
            <p>비행기 제작업체에서 현장에서 현장직도 해봤고, 조선산업에서 설계 및 생산관리를 하며 경력을 쌓았습니다. 그러나 업직종 전환을 위해 관련 기술을 익히고 있습니다.</p>
            <a href="#None">read more</a>
        </div>
    </div>
    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h3>제 꿈입니다</h3>
            <img src="2.jpg" alt="" width="100px" height="120px">
            <p>당면한 목표는 취업이지만, 이 길의 중간에는 프리랜서가 있고, 이 길의 끝은 1인기업이라 생각합니다. 로봇을 활용한 1인 기업 사장으로 어느정도 지역의 유명한 회사가 되는 것이 목표입니다.</p>
            <a href="#None">read more</a>
        </div>
    </div>
    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>그래서 뭘 해봤냐구요?</h2>
            <img src="3.jpg" alt="" width="120px" height="100px">
            <p> C#,msSQL 이용한 MES 만들기 / openCV를 활용한 머신러닝 / python 및 pyQT를 이용한 프로그램 제작 / MQTT mosquitto을 사용한 topic 유사 배민 만들기 /php + REST api 를 활용한 웹 페이지 제작...etc를 했습니다.</p>
            <a href="#None">read more</a>
        </div>
    </div>

</body>

</html>
